VERSION 12-04-2022 16:59:00
FIG #D:\CMOS\Lab\MicroWind\MicroWind\Microwind_03\Lab_Layouts\Project_final_trial.MSK
BB(-178,26,138,398)
SIMU #50.00
REC(3,48,30,18,NW)
REC(3,97,30,18,NW)
REC(3,147,30,18,NW)
REC(3,195,30,18,NW)
REC(-51,116,30,18,NW)
REC(-50,174,30,18,NW)
REC(-106,116,30,18,NW)
REC(-106,174,30,18,NW)
REC(-157,116,30,18,NW)
REC(-157,174,30,18,NW)
REC(55,161,30,18,NW)
REC(55,78,30,18,NW)
REC(108,146,30,18,NW)
REC(-16,267,30,18,NW)
REC(-16,357,30,18,NW)
REC(-106,247,30,18,NW)
REC(-106,307,30,18,NW)
REC(-56,336,30,18,NW)
REC(124,152,8,6,DP)
REC(114,152,8,6,DP)
REC(71,167,8,6,DP)
REC(71,84,8,6,DP)
REC(61,167,8,6,DP)
REC(61,84,8,6,DP)
REC(19,201,8,6,DP)
REC(19,153,8,6,DP)
REC(19,103,8,6,DP)
REC(19,54,8,6,DP)
REC(9,201,8,6,DP)
REC(9,153,8,6,DP)
REC(9,103,8,6,DP)
REC(9,54,8,6,DP)
REC(0,363,8,6,DP)
REC(0,273,8,6,DP)
REC(-10,363,8,6,DP)
REC(-10,273,8,6,DP)
REC(-34,180,8,6,DP)
REC(-35,122,8,6,DP)
REC(-40,342,8,6,DP)
REC(-44,180,8,6,DP)
REC(-45,122,8,6,DP)
REC(-50,342,8,6,DP)
REC(-90,313,8,6,DP)
REC(-90,253,8,6,DP)
REC(-90,180,8,6,DP)
REC(-90,122,8,6,DP)
REC(-100,313,8,6,DP)
REC(-100,253,8,6,DP)
REC(-100,180,8,6,DP)
REC(-100,122,8,6,DP)
REC(-141,180,8,6,DP)
REC(-141,122,8,6,DP)
REC(-151,180,8,6,DP)
REC(-151,122,8,6,DP)
REC(124,134,8,6,DN)
REC(114,134,8,6,DN)
REC(71,185,8,6,DN)
REC(71,66,8,6,DN)
REC(61,185,8,6,DN)
REC(61,66,8,6,DN)
REC(19,183,8,6,DN)
REC(19,135,8,6,DN)
REC(19,85,8,6,DN)
REC(19,36,8,6,DN)
REC(9,183,8,6,DN)
REC(9,135,8,6,DN)
REC(9,85,8,6,DN)
REC(9,36,8,6,DN)
REC(0,381,8,6,DN)
REC(0,291,8,6,DN)
REC(-10,381,8,6,DN)
REC(-10,291,8,6,DN)
REC(-34,162,8,6,DN)
REC(-35,104,8,6,DN)
REC(-40,324,8,6,DN)
REC(-44,162,8,6,DN)
REC(-45,104,8,6,DN)
REC(-50,324,8,6,DN)
REC(-90,331,8,6,DN)
REC(-90,271,8,6,DN)
REC(-90,162,8,6,DN)
REC(-90,104,8,6,DN)
REC(-100,331,8,6,DN)
REC(-100,271,8,6,DN)
REC(-100,162,8,6,DN)
REC(-100,104,8,6,DN)
REC(-141,162,8,6,DN)
REC(-141,104,8,6,DN)
REC(-151,162,8,6,DN)
REC(-151,104,8,6,DN)
REC(-8,365,2,2,CO)
REC(75,187,2,2,CO)
REC(-137,106,2,2,CO)
REC(63,169,2,2,CO)
REC(-137,124,2,2,CO)
REC(75,169,2,2,CO)
REC(-149,124,2,2,CO)
REC(-149,182,2,2,CO)
REC(4,293,2,2,CO)
REC(-8,293,2,2,CO)
REC(4,275,2,2,CO)
REC(-149,106,2,2,CO)
REC(11,203,2,2,CO)
REC(23,203,2,2,CO)
REC(23,185,2,2,CO)
REC(-137,164,2,2,CO)
REC(-86,164,2,2,CO)
REC(92,144,2,2,CO)
REC(-31,106,2,2,CO)
REC(-43,106,2,2,CO)
REC(-43,124,2,2,CO)
REC(-31,124,2,2,CO)
REC(-112,173,2,2,CO)
REC(-133,143,2,2,CO)
REC(-42,362,2,2,CO)
REC(-48,326,2,2,CO)
REC(-48,344,2,2,CO)
REC(-36,326,2,2,CO)
REC(-36,344,2,2,CO)
REC(11,87,2,2,CO)
REC(11,105,2,2,CO)
REC(23,105,2,2,CO)
REC(23,87,2,2,CO)
REC(63,86,2,2,CO)
REC(-149,164,2,2,CO)
REC(75,86,2,2,CO)
REC(-8,275,2,2,CO)
REC(-105,47,2,2,CO)
REC(-86,333,2,2,CO)
REC(75,68,2,2,CO)
REC(-28,207,2,2,CO)
REC(-30,182,2,2,CO)
REC(-86,106,2,2,CO)
REC(23,38,2,2,CO)
REC(23,56,2,2,CO)
REC(11,56,2,2,CO)
REC(11,38,2,2,CO)
REC(11,137,2,2,CO)
REC(11,155,2,2,CO)
REC(23,155,2,2,CO)
REC(-30,164,2,2,CO)
REC(-59,114,2,2,CO)
REC(-42,182,2,2,CO)
REC(-36,394,2,2,CO)
REC(-3,334,2,2,CO)
REC(-21,305,2,2,CO)
REC(-2,247,2,2,CO)
REC(54,301,2,2,CO)
REC(-137,182,2,2,CO)
REC(-86,315,2,2,CO)
REC(63,68,2,2,CO)
REC(-98,333,2,2,CO)
REC(-16,115,2,2,CO)
REC(-113,296,2,2,CO)
REC(-129,325,2,2,CO)
REC(-110,238,2,2,CO)
REC(-134,264,2,2,CO)
REC(-86,182,2,2,CO)
REC(23,137,2,2,CO)
REC(116,154,2,2,CO)
REC(-86,124,2,2,CO)
REC(128,136,2,2,CO)
REC(-98,124,2,2,CO)
REC(-86,273,2,2,CO)
REC(-98,273,2,2,CO)
REC(-86,255,2,2,CO)
REC(-98,255,2,2,CO)
REC(128,154,2,2,CO)
REC(-98,106,2,2,CO)
REC(116,136,2,2,CO)
REC(-42,164,2,2,CO)
REC(-98,182,2,2,CO)
REC(63,187,2,2,CO)
REC(11,185,2,2,CO)
REC(4,383,2,2,CO)
REC(-8,383,2,2,CO)
REC(4,365,2,2,CO)
REC(-98,164,2,2,CO)
REC(-98,315,2,2,CO)
REC(69,57,2,18,PO)
REC(90,142,6,6,PO)
REC(69,81,2,63,PO)
REC(17,150,2,23,PO)
REC(-37,76,2,36,PO)
REC(-37,72,56,4,PO)
REC(-61,118,6,99,PO)
REC(69,201,2,98,PO)
REC(69,182,2,16,PO)
REC(69,198,55,3,PO)
REC(-92,328,2,12,PO)
REC(-44,360,6,6,PO)
REC(-92,240,2,22,PO)
REC(-4,251,4,12,PO)
REC(-92,268,2,14,PO)
REC(-17,305,17,4,PO)
REC(-112,240,6,2,PO)
REC(-166,323,35,4,PO)
REC(-109,296,19,4,PO)
REC(17,176,2,16,PO)
REC(17,51,2,21,PO)
REC(17,129,2,15,PO)
REC(-92,96,2,17,PO)
REC(-92,155,2,16,PO)
REC(17,26,25,3,PO)
REC(-2,288,2,17,PO)
REC(-38,392,6,6,PO)
REC(-61,217,103,3,PO)
REC(-5,332,6,6,PO)
REC(-92,119,2,32,PO)
REC(-3,338,4,9,PO)
REC(-2,347,2,25,PO)
REC(-23,303,6,6,PO)
REC(17,126,25,3,PO)
REC(-42,321,2,36,PO)
REC(-44,357,4,3,PO)
REC(-166,141,37,6,PO)
REC(-123,93,33,3,PO)
REC(69,54,55,3,PO)
REC(17,76,2,18,PO)
REC(-115,294,6,6,PO)
REC(-143,159,2,57,PO)
REC(-143,219,2,43,PO)
REC(-166,340,76,3,PO)
REC(69,148,2,28,PO)
REC(-131,323,6,6,PO)
REC(-166,147,3,176,PO)
REC(-2,378,2,14,PO)
REC(-2,396,2,1,PO)
REC(-4,245,6,6,PO)
REC(-18,113,37,6,PO)
REC(52,299,19,4,PO)
REC(-32,392,32,4,PO)
REC(-36,205,12,6,PO)
REC(-112,236,22,4,PO)
REC(-112,151,22,4,PO)
REC(-166,327,3,13,PO)
REC(-143,282,53,3,PO)
REC(-136,262,6,6,PO)
REC(-143,266,2,16,PO)
REC(-36,159,2,46,PO)
REC(39,29,3,87,PO)
REC(-143,51,2,90,PO)
REC(-143,216,53,3,PO)
REC(-92,177,2,39,PO)
REC(17,29,2,16,PO)
REC(-143,262,7,4,PO)
REC(-92,300,2,22,PO)
REC(-37,118,2,13,PO)
REC(-123,96,3,120,PO)
REC(19,116,23,3,PO)
REC(-112,155,4,16,PO)
REC(-61,112,26,6,PO)
REC(-18,119,6,57,PO)
REC(17,100,2,13,PO)
REC(39,129,3,88,PO)
REC(-61,109,6,3,PO)
REC(69,144,21,4,PO)
REC(122,57,2,141,PO)
REC(52,303,6,2,PO)
REC(-2,263,2,19,PO)
REC(-114,171,6,6,PO)
REC(-143,45,42,6,PO)
REC(17,198,2,19,PO)
REC(-12,173,31,3,PO)
REC(23,299,29,4,ME)
REC(-44,366,4,7,ME)
REC(-43,283,37,4,ME)
REC(-50,342,6,6,ME)
REC(9,153,6,6,ME)
REC(-86,110,4,12,ME)
REC(-38,392,6,6,ME)
REC(-70,377,4,15,ME)
REC(112,126,22,3,ME)
REC(-153,154,22,3,ME)
REC(-114,171,6,1,ME)
REC(-86,145,20,4,ME)
REC(-44,157,4,5,ME)
REC(-100,147,6,21,ME)
REC(-151,99,4,5,ME)
REC(2,273,6,6,ME)
REC(23,42,4,12,ME)
REC(-45,104,6,6,ME)
REC(-43,246,5,37,ME)
REC(23,303,4,70,ME)
REC(-44,360,6,6,ME)
REC(-70,112,15,6,ME)
REC(-38,342,6,6,ME)
REC(-50,348,4,5,ME)
REC(-52,316,22,3,ME)
REC(-38,324,6,6,ME)
REC(-50,324,6,6,ME)
REC(-86,323,20,4,ME)
REC(-88,162,6,6,ME)
REC(-86,263,20,4,ME)
REC(-45,122,6,6,ME)
REC(9,103,6,6,ME)
REC(-107,46,120,4,ME)
REC(114,134,6,6,ME)
REC(-137,168,4,4,ME)
REC(21,135,6,6,ME)
REC(-100,122,6,6,ME)
REC(61,84,6,6,ME)
REC(21,103,6,6,ME)
REC(-31,113,19,6,ME)
REC(-70,109,4,3,ME)
REC(-86,168,4,12,ME)
REC(-46,154,22,3,ME)
REC(-5,193,18,4,ME)
REC(-137,172,29,4,ME)
REC(-31,110,4,3,ME)
REC(-100,168,4,12,ME)
REC(-32,162,6,6,ME)
REC(9,50,4,4,ME)
REC(-45,99,4,5,ME)
REC(-151,186,4,5,ME)
REC(128,129,4,5,ME)
REC(9,54,6,6,ME)
REC(-139,162,6,6,ME)
REC(-151,180,6,6,ME)
REC(-139,180,6,6,ME)
REC(-47,96,22,3,ME)
REC(61,72,4,3,ME)
REC(21,79,6,12,ME)
REC(-31,119,4,3,ME)
REC(75,72,4,12,ME)
REC(-47,133,22,3,ME)
REC(21,36,6,6,ME)
REC(-151,162,6,6,ME)
REC(73,84,6,6,ME)
REC(114,148,4,4,ME)
REC(61,79,4,5,ME)
REC(9,135,6,6,ME)
REC(126,134,6,6,ME)
REC(-86,128,4,17,ME)
REC(-44,162,6,6,ME)
REC(-88,122,6,6,ME)
REC(-137,114,41,4,ME)
REC(-45,128,4,5,ME)
REC(9,85,6,6,ME)
REC(73,185,6,6,ME)
REC(9,36,6,6,ME)
REC(9,91,4,4,ME)
REC(-88,313,6,6,ME)
REC(-117,88,3,26,ME)
REC(-131,323,6,6,ME)
REC(-151,157,4,5,ME)
REC(-88,180,6,6,ME)
REC(-115,294,6,6,ME)
REC(21,180,6,9,ME)
REC(-130,262,34,4,ME)
REC(-86,149,4,13,ME)
REC(-137,110,4,4,ME)
REC(9,197,4,4,ME)
REC(96,144,22,4,ME)
REC(-70,118,4,27,ME)
REC(-5,95,18,4,ME)
REC(-44,180,6,6,ME)
REC(23,91,4,12,ME)
REC(9,201,6,6,ME)
REC(4,287,4,4,ME)
REC(-151,104,6,6,ME)
REC(-178,85,64,3,ME)
REC(-5,99,4,94,ME)
REC(4,369,4,4,ME)
REC(-151,122,6,6,ME)
REC(-46,191,22,3,ME)
REC(-135,141,41,6,ME)
REC(9,99,4,4,ME)
REC(128,158,4,5,ME)
REC(-107,45,6,1,ME)
REC(-10,369,4,4,ME)
REC(2,363,6,6,ME)
REC(21,153,6,23,ME)
REC(-100,327,4,4,ME)
REC(-10,377,4,4,ME)
REC(4,377,4,4,ME)
REC(-86,267,4,4,ME)
REC(-100,319,4,4,ME)
REC(-100,331,6,6,ME)
REC(-88,331,6,6,ME)
REC(-100,313,6,6,ME)
REC(-153,133,22,3,ME)
REC(-88,253,6,6,ME)
REC(-10,381,6,6,ME)
REC(-100,271,6,6,ME)
REC(-88,271,6,6,ME)
REC(-100,253,6,6,ME)
REC(-10,363,6,6,ME)
REC(23,141,4,12,ME)
REC(-30,205,29,6,ME)
REC(-100,180,6,6,ME)
REC(-153,191,22,3,ME)
REC(-139,104,6,6,ME)
REC(-139,122,6,6,ME)
REC(-153,96,22,3,ME)
REC(-123,176,3,60,ME)
REC(61,185,6,6,ME)
REC(-100,266,4,5,ME)
REC(-100,259,4,3,ME)
REC(-70,267,4,56,ME)
REC(-86,327,4,4,ME)
REC(-86,259,4,4,ME)
REC(2,381,6,6,ME)
REC(-86,319,4,4,ME)
REC(-100,118,4,4,ME)
REC(-88,104,6,6,ME)
REC(61,167,6,6,ME)
REC(-52,353,22,3,ME)
REC(61,173,4,3,ME)
REC(9,183,6,6,ME)
REC(-33,122,6,6,ME)
REC(-136,262,6,6,ME)
REC(73,66,6,6,ME)
REC(-178,296,63,4,ME)
REC(-70,396,4,1,ME)
REC(4,373,23,4,ME)
REC(61,180,4,5,ME)
REC(21,54,6,21,ME)
REC(-114,176,6,1,ME)
REC(-32,180,6,6,ME)
REC(73,167,6,6,ME)
REC(114,140,4,4,ME)
REC(21,75,44,4,ME)
REC(52,299,6,6,ME)
REC(-21,211,4,31,ME)
REC(-23,303,6,6,ME)
REC(-10,273,6,6,ME)
REC(75,173,4,12,ME)
REC(9,189,4,4,ME)
REC(-151,128,4,5,ME)
REC(112,163,22,3,ME)
REC(114,152,6,6,ME)
REC(-100,104,6,6,ME)
REC(4,283,23,4,ME)
REC(2,291,6,6,ME)
REC(-10,291,6,6,ME)
REC(23,189,4,12,ME)
REC(-125,323,29,4,ME)
REC(-123,236,17,4,ME)
REC(-70,392,32,4,ME)
REC(61,66,6,6,ME)
REC(-112,240,6,2,ME)
REC(-137,176,4,4,ME)
REC(4,279,4,4,ME)
REC(-44,186,4,5,ME)
REC(-137,118,4,4,ME)
REC(-5,332,6,6,ME)
REC(-10,287,4,4,ME)
REC(-10,279,4,4,ME)
REC(-43,305,20,4,ME)
REC(23,287,4,12,ME)
REC(-43,287,5,18,ME)
REC(-43,242,26,4,ME)
REC(-70,327,4,46,ME)
REC(126,152,6,6,ME)
REC(21,176,44,4,ME)
REC(-4,245,6,6,ME)
REC(-33,104,6,6,ME)
REC(9,42,4,4,ME)
REC(-70,373,64,4,ME)
REC(-50,319,4,5,ME)
REC(-100,110,4,4,ME)
REC(-107,50,6,1,ME)
REC(90,142,6,6,ME)
REC(-178,88,3,208,ME)
REC(-5,197,4,8,ME)
REC(-11,232,11,4,M2)
REC(-30,162,4,10,M2)
REC(9,135,4,10,M2)
REC(-11,177,3,55,M2)
REC(-11,149,3,23,M2)
REC(-11,145,24,4,M2)
REC(-36,338,4,10,M2)
REC(-36,324,4,10,M2)
REC(-30,177,4,7,M2)
REC(9,149,4,8,M2)
REC(-30,172,22,5,M2)
REC(-4,236,4,13,M2)
REC(-36,334,36,4,M2)
REC(122,152,2,6,DP)
REC(69,167,2,6,DP)
REC(69,84,2,6,DP)
REC(17,201,2,6,DP)
REC(17,153,2,6,DP)
REC(17,103,2,6,DP)
REC(17,54,2,6,DP)
REC(-2,363,2,6,DP)
REC(-2,273,2,6,DP)
REC(-36,180,2,6,DP)
REC(-37,122,2,6,DP)
REC(-42,342,2,6,DP)
REC(-92,313,2,6,DP)
REC(-92,253,2,6,DP)
REC(-92,180,2,6,DP)
REC(-92,122,2,6,DP)
REC(-143,180,2,6,DP)
REC(-143,122,2,6,DP)
REC(122,134,2,6,DN)
REC(69,185,2,6,DN)
REC(69,66,2,6,DN)
REC(17,183,2,6,DN)
REC(17,135,2,6,DN)
REC(17,85,2,6,DN)
REC(17,36,2,6,DN)
REC(-2,381,2,6,DN)
REC(-2,291,2,6,DN)
REC(-36,162,2,6,DN)
REC(-37,104,2,6,DN)
REC(-42,324,2,6,DN)
REC(-92,331,2,6,DN)
REC(-92,271,2,6,DN)
REC(-92,162,2,6,DN)
REC(-92,104,2,6,DN)
REC(-143,162,2,6,DN)
REC(-143,104,2,6,DN)
TITLE -133 156  #Vss
$0 1000 0 
TITLE -133 193  #Vdd
$1 1000 0 
TITLE -133 189  #Vdd
$1 1000 0 
TITLE -133 98  #Vss
$0 1000 0 
TITLE -133 135  #Vdd
$1 1000 0 
TITLE -133 131  #Vdd
$1 1000 0 
TITLE -80 190  #Vdd
$1 1000 0 
TITLE -80 132  #Vdd
$1 1000 0 
TITLE -26 156  #Vss
$0 1000 0 
TITLE -26 193  #Vdd
$1 1000 0 
TITLE -26 189  #Vdd
$1 1000 0 
TITLE -27 98  #Vss
$0 1000 0 
TITLE -27 135  #Vdd
$1 1000 0 
TITLE -27 131  #Vdd
$1 1000 0 
TITLE 29 211  #Vdd
$1 1000 0 
TITLE 29 163  #Vdd
$1 1000 0 
TITLE 29 113  #Vdd
$1 1000 0 
TITLE 29 64  #Vdd
$1 1000 0 
TITLE -142 114  #A
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE -142 172  #B
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE -35 172  #C
$c 1000 0 7.9500 8.0000 15.9500 16.0000 
TITLE 77 182  #SUM
$v 1000 0 
TITLE 77 75  #CARRY
$v 1000 0 
TITLE 82 169  #Vdd
$1 1000 0 
TITLE 81 94  #Vdd
$1 1000 0 
TITLE 134 150  #Vdd
$1 1000 0 
TITLE 130 165  #Vdd
$1 1000 0 
TITLE 130 127  #Vss
$0 1000 0 
TITLE -95 322  #Vdd
$1 1000 0 
TITLE -95 262  #Vdd
$1 1000 0 
TITLE -5 372  #Vdd
$1 1000 0 
TITLE -5 282  #Vdd
$1 1000 0 
TITLE -32 318  #Vss
$0 1000 0 
TITLE -32 355  #Vdd
$1 1000 0 
TITLE -32 351  #Vdd
$1 1000 0 
FFIG D:\CMOS\Lab\MicroWind\MicroWind\Microwind_03\Lab_Layouts\Project_final_trial.MSK
